<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" prefHeight="374.0" prefWidth="305.0" spacing="20.0" style="-fx-background-color: #4AFFB1;" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proyecto16.proyecto16.LoginController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <Label fx:id="tituloLabel" text="NAVEGACION ENTRE FORMULARIO" />
   <Label prefHeight="27.0" prefWidth="63.0" style="-fx-background-color: #00FFC4;" text="LOGIN">
      <font>
         <Font size="18.0" />
      </font></Label>
   <HBox prefHeight="37.0" prefWidth="397.0">
      <children>
         <Label fx:id="usuarioLabel" text="Usuario:" />
      </children>
   </HBox>
   <TextField fx:id="usuarioTextField" prefHeight="25.0" prefWidth="229.0" />
   <HBox prefHeight="41.0" prefWidth="397.0">
      <children>
         <Label fx:id="contraseñaLabel" text="Contraseña:" />
      </children>
   </HBox>
   <PasswordField fx:id="contraseñaTextField" prefHeight="25.0" prefWidth="289.0" />
   <HBox prefHeight="27.0" prefWidth="231.0">
      <children>
         <Label fx:id="rolLabel" text="Rol:" />
      </children>
   </HBox>
   <ComboBox fx:id="rolComboBox" prefHeight="25.0" prefWidth="229.0" style="-fx-background-color: #CCFFFE;" />
   <GridPane prefHeight="19.0" prefWidth="311.0">
     <columnConstraints>
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
       <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
     </columnConstraints>
     <rowConstraints>
       <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="48.0" minHeight="1.0" prefHeight="1.0" vgrow="SOMETIMES" />
       <RowConstraints maxHeight="19.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
     </rowConstraints>
      <children>
         <Button mnemonicParsing="false" onAction="#ingresar" prefHeight="25.0" prefWidth="140.0" style="-fx-background-color: #00CC9A;" text="Ingresar" textFill="WHITE" />
         <Button mnemonicParsing="false" onAction="#salir" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #9AF5CD;" text="Salir" GridPane.columnIndex="1" />
      </children>
   </GridPane>
</VBox>
